#NODE_ENV=
DATABASE_URL=postgresql://postgres:jafetcana@localhost:5432/Tutorial_python

#Calve secreta
JWT_SECRET=superclave123

#Credenciales para el uso de STP
EMAIL_USER=micorreo@gmail.com
#contraseña de aplicacion
EMAIL_PASSWORD='**** **** **** ****'

#Credenciales de Supabase storang
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

#puertos y direcciones
DIRECTION=http://localhost
PORTFRONT=5173
PORT=5000

#direccion url del front neccesario para deploy
CORS_ORIGIN=